@import 'variables';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-item-active {
  background-color: $light !important;
  color: $dark !important;
}

button {
  border: none;
  background-color: none;
}

body {
  background-color: $green;
  font-family: 'Ubuntu', sans-serif;
}
.showItems {
  display: none;
}

.slideDownItems {
  transform: translateY(-44px) !important;
  transition: 0.3s;
}

.container {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: 90vh;
  overflow: hidden;
  background-color: $light;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  .nav {
    background-color: $dark;
    height: 60px;
    width: 100%;
    color: $light;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .nav-item {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $dark;
      color: $light;
      cursor: pointer;
      transition: 0.15s;
      font-size: 1em;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 50;
        top: 0;
        left: 0;
      }
      &:hover {
        color: $dark;
        background-color: $light;
      }
    }
  }
  .content {
    position: relative;
    height: 100%;
    padding: 10px;
    overflow: auto;
  }
}

.double-column {
  transition: 0.3s;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 10px;
  position: relative;
  .items {
    &-card {
      cursor: pointer;
      margin-bottom: 10px;
      width: 100%;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
      padding: 10px;
      display: grid;
      grid-template-columns: 180px 1fr;
      background-color: $light;
      .thumbnail {
        img {
          width: 100%;
        }
      }
      .detail {
        padding-left: 10px;
        .title {
          color: $green;
          font-size: 1em;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .short-desc,
        .type {
          font-weight: 300;
          font-size: 0.9em;
          margin-bottom: 5px;
        }
      }
      .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        button {
          border: none;
          font-size: 1em;
          height: 44px;
          width: 44px;
          background-color: $dark;
          color: $light;
          border-radius: 22px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            color: $light;
            background-color: $green;
            border: 2px solid $dark;
          }
        }
      }
    }
  }
  .detail {
    overflow-y: auto;
    .cover-img {
      img {
        width: 100%;
      }
    }
    &__body {
      padding: 10px 0px;
      color: $dark;
      &__title {
        color: $green;
        font-size: 1.6em;
        margin-bottom: 10px;
      }
      &__subtitle {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        font-size: 1.2em;
        margin-bottom: 8px;
      }
      &__description {
        font-size: 0.95em;
        margin-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
  }
  .nav {
    &-item {
      span {
        display: none;
      }
    }
  }

  .showItems {
    display: block;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    right: 0;
    height: 44px;
    width: 44px;
    border-radius: 22px;
    font-size: 1.2em;
    z-index: 99;
    background-color: $dark;
    color: $light;
  }

  .double-column {
    grid-template-columns: 1fr;
  }
}
